*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1496285705189-c290050257f1?q=80&w=1928&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.hero .navbar{
    background-color: grey;
    background-color: transparent;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero .navbar h1{
    color: white;
    margin-right: 40px;
}
.hero .navbar ul{
    display: flex;
    gap: 80px;
    margin-right: 50px;
    list-style: none;
    font-size: larger;
}
.hero .navbar ul li a{
    color: wheat ;
    text-decoration: none;
    
}
.hero .navbar ul li a:hover{
    color: aquamarine;
    /* background-color: black; */
    border-bottom: 3px solid greenyellow;
}
span{
    color: greenyellow;
}
.hero .content{
    width: 100%;
    height: 100%;
    display: flex;
    /* bcz we changed the felx direction from horizontal to vertical */
    flex-direction: column;
    /* now justify content move element vertically */
    justify-content: center;
    /* now align item moves items horizontally */
    align-items: center;
}
.hero .content h1,
.hero .content p{
    color: rgb(4, 163, 25);
    font-weight: bolder;
}
.hero .content h1{
    font-size: 55px;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.hero .content p{
    font-size: 30px;
    letter-spacing: 5px;
    margin: 15px 0px;
}
.mybtn{
    text-decoration: none;
    text-align: center;
    color: rgb(38, 190, 73);
    background-color: rgb(39, 3, 3);
    width: 140px;
    padding: 8px;
    font-size: larger;
    border-radius: 20px;
}
/* about section */
.about-section h1{
    font-size: xx-large;
    color: blue;
    text-decoration: underline;
    text-align: center;

}
.about-section .about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0px 30px;
    padding-bottom: 30px;

}
.about-section .about-content img{
    width: 500px;
    height: 400px;
}
/* blog section */
.blog-section h1{
    color: chocolate;
    text-transform: uppercase;
    text-align: center;
}
.blog-sectioin .blog-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px 30px;
    gap: 20px;
}
 .hero::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
 }
 .hero *{
    z-index: 30;
 }
     
.blog-content img{
    height: 300px;
    width: 300px;
}
 .blog-sectioin .blog-content .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
